Locales['en'] = {
	['ooc_help'] = 'Skriv OOC (Ude af karakter)',
	['ooc_prefix'] = 'OOC | %s',
	['twt_help'] = 'Når du har sendt et tweet',
	['twt_prefix'] = '^0[^4Twitter^0] (^5@%s^0)',
	['me_help'] = 'Personal Handlinger',
	['me_prefix'] = 'Me | %s',
	['do_help'] = 'RP Information',
	['do_prefix'] = 'Do | %s',
	['news_help'] = 'Reklamer (Misbrug ikke)',
	['news_prefix'] = 'Reklame | %s',
	['ooc_argument_name'] = 'Besked',
	['ooc_argument_help'] = 'Beskeden',
	['ooc_unknown_command'] = '^3%s^0 ukendt kommando!',
}
